{
  "_from": "image-webpack-loader@^8.1.0",
  "_id": "image-webpack-loader@8.1.0",
  "_inBundle": false,
  "_integrity": "sha512-bxzMIBNu42KGo6Bc9YMB0QEUt+XuVTl2ZSX3oGAlbsqYOkxkT4TEWvVsnwUkCRCYISJrMCEc/s0y8OYrmEfUOg==",
  "_location": "/image-webpack-loader",
  "_phantomChildren": {
    "@types/json-schema": "7.0.5",
    "ajv": "6.12.4",
    "ajv-keywords": "3.5.2",
    "big.js": "5.2.2",
    "emojis-list": "3.0.0",
    "json5": "2.1.3"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "image-webpack-loader@^8.1.0",
    "name": "image-webpack-loader",
    "escapedName": "image-webpack-loader",
    "rawSpec": "^8.1.0",
    "saveSpec": null,
    "fetchSpec": "^8.1.0"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/image-webpack-loader/-/image-webpack-loader-8.1.0.tgz",
  "_shasum": "cd97172e1e7304ef5eb898344fc25bbb650fc7d7",
  "_spec": "image-webpack-loader@^8.1.0",
  "_where": "F:\\外贸\\lingyi-dianmian-web\\lingyi-dianmian-web",
  "author": {
    "name": "Thomas Coopman @tcoopman"
  },
  "bugs": {
    "url": "https://github.com/tcoopman/image-webpack-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "imagemin": "^7.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^9.0.0",
    "imagemin-webp": "^7.0.0",
    "loader-utils": "^2.0.0",
    "object-assign": "^4.1.1",
    "schema-utils": "^2.7.1"
  },
  "deprecated": false,
  "description": "Image loader module for webpack",
  "devDependencies": {
    "file-loader": "^6.2.0",
    "rimraf": "^3.0.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.9.1"
  },
  "homepage": "https://github.com/tcoopman/image-webpack-loader#readme",
  "license": "MIT",
  "name": "image-webpack-loader",
  "optionalDependencies": {
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^9.0.0",
    "imagemin-webp": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tcoopman/image-webpack-loader.git"
  },
  "scripts": {
    "test": "npm run test:webpack4",
    "test:clean": "rimraf test/public/assets",
    "test:webpack4": "npm install -q webpack@4.x webpack-cli && npm run test:clean && webpack --config test/webpack4.config.js"
  },
  "version": "8.1.0"
}
